{
  "metadata" : {
    "name" : "rdd-basics",
    "user_save_timestamp" : "1969-12-31T19:00:00.000Z",
    "auto_save_timestamp" : "1969-12-31T19:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "205AB75096B54302845A4A998FF9F49A"
    },
    "cell_type" : "code",
    "source" : "sc",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res1: org.apache.spark.SparkContext = org.apache.spark.SparkContext@d40174b\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "org.apache.spark.SparkContext@d40174b"
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "0647DB2193794DAC980AFAE45DC5B1D6"
    },
    "cell_type" : "code",
    "source" : "val xs = sc.parallelize((1 to 100).toList)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "xs: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[0] at parallelize at <console>:53\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "3F146EF75EBD4C99896DF2B4FE7750EC"
    },
    "cell_type" : "code",
    "source" : "val ys = xs.map{x=> val y = x+2\n                y*y}\n                    ",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "ys: org.apache.spark.rdd.RDD[Int] = MapPartitionsRDD[2] at map at <console>:55\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1588399038-3\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count Unique Values\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "3526FE2E9C304A9B83C0D4AE51FD3A11"
    },
    "cell_type" : "code",
    "source" : "ys.take(5).foreach(println)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "9\n16\n25\n36\n49\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 11
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "output_stream_collapsed" : false,
      "collapsed" : false,
      "id" : "79EEC08B263140F98E0AC2813D9C7231"
    },
    "cell_type" : "code",
    "source" : "val a = xs.map{ x => (x,x*x+1)}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "a: org.apache.spark.rdd.RDD[(Int, Int)] = MapPartitionsRDD[3] at map at <console>:55\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 12
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "B21E18EAB13D438B84BE088C6A2C1528"
    },
    "cell_type" : "code",
    "source" : "val b = a.mapValues{x => x*x}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "b: org.apache.spark.rdd.RDD[(Int, Int)] = MapPartitionsRDD[4] at mapValues at <console>:57\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 14
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "172A4D79DC7B47618E9FD95F3AAD5C62"
    },
    "cell_type" : "code",
    "source" : "b.takeOrdered(5).foreach(println)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "(1,4)\n(2,25)\n(3,100)\n(4,289)\n(5,676)\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 18
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "6223535D57C94D3F8350197983DF6427"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}